<!DOCTYPE html>
<html>
<style>

*{

box-sizing:border-box;

 margin: 0px;
 padding: 0px;


box-sizing:border-box;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}


body{




font-family:arial,helvetica,sans-serif;
background-image:url('https://images.pexels.com/photos/1475938/pexels-photo-1475938.jpeg');
background-size:cover;
background-attachment:fixed;
}
.box{
                 width: 900px;
                 float:right;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: black;
                 }

                 .box ul li:hover{ background-color: green;}
                 .box ul li a:hover{ color:white;}



.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px darkgrey;
     border-radius: 5px; 
     margin: 2%;
    }
h1 {
  text-align: center;
  text-transform: uppercase;
  color: black;
}
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid bluess;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color:green;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>





 <div class="box">
           <ul type="none">
               <li><a href="home.html"> Home</a></li>   
               <li><a href="Buy.html"> Buy</a></li>   
               <li><a href="rent.html"> Rent</a></li>   
               <li><a href="sell.html"> Sell</a></li>   
               <li><a href="signup.html" > sign UP</a></li> 
  
                
               <li><a href="Contact.html"> Contact US</a></li> 
           </ul> 
          </div>

<h2 ;><strong> Find Your Dream Home</strong></h2>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1.jpg">
</div>
<div class="title">
 <h1>ELEGANT HOME FOR SALE</h1>
</div>
<div class="des">
 <p><bold>$500,000</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.pexels.com/photos/1732414/pexels-photo-1732414.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1.jpg">

</div>
<div class="title">
<h1>ELEGANT HOME FOR SALE</h1>
</div>
<div class="des">
 <p>$500,000.</p>
<button>Buy Now</button>
</div>
</div>

<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.pexels.com/photos/277667/pexels-photo-277667.jpeg">
</div>
<div class="title">
 <h1>ELEGANT HOME FOR SALE</h1>
</div>
<div class="des">
 <p>$500,000</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.pexels.com/photos/534124/pexels-photo-534124.jpeg?auto=compress&cs=tinysrgb&w=1600.jpg">
</div>
<div class="title">
<h1>ELEGANT HOME FOR SALE</h1>
</div>
<div class="des">
 <p>$500,000</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://images.pexels.com/photos/534228/pexels-photo-534228.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1.jpg">
</div>
<div class="title">
<h1>ELEGANT HOME FOR SALE</h1>
</div>
<div class="des">
 <p>$500,000</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://images.pexels.com/photos/276593/pexels-photo-276593.jpeg?auto=compress&cs=tinysrgb&w=1600.jpg">
</div>
<div class="title">
<h1>ELEGANT HOME FOR SALE</h1>
</div>
<div class="des">
 <p>$500,000</p>
<button>Buy Now</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://images.pexels.com/photos/4061461/pexels-photo-4061461.jpeg?auto=compress&cs=tinysrgb&w=1600.jpg">
</div>
<div class="title">
<h1>ELEGANT HOME FOR SALE</h1>
</div>
<div class="des">
 <p>$500,000</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://images.pexels.com/photos/1438834/pexels-photo-1438834.jpeg?auto=compress&cs=tinysrgb&w=1600.jpg">
</div>
<div class="title">
<h1>ELEGANT HOME FOR SALE</h1>
</div>8
<div class="des">
 <p>$500,000</p>
<button>Buy Now</button>
</div>
</div>


</div>
</div>
</body>
</html>