<!doctype html>
<html>
<head>
<title>contact
</title>
<style>
body{
                 font-family: latha;
                 color:rgb(58, 255, 75);
                 background:url("https://images.pexels.com/photos/250659/pexels-photo-250659.jpeg?cs=srgb&dl=pexels-ikram-shaari-250659.jpg&fm=jpg" )no-repeat;
                 background-size: cover;
                 }
 .box{
                 width: 900px;
                 float:right;
                 padding: 20px;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: rgb(12, 4, 4);
                 }

                 .box ul li:hover{ background-color: rgb(94, 68, 56);}
                 .box ul li a:hover{ color:white;}
table
{width:500px;
height:500px;
}
input
{width:400px;
height:60px;
border:0;
}
</style>
</head>
<body>
<div class="box">
      <ul type="none">
          <li><a href="home.html"> Home</a></li>   
          <li><a href="buy.html"> Buy</a></li>   
          <li><a href="rent.html"> Rent</a></li>   
          <li><a href="sell.html"> sell</a></li>   
          <li><a href="signup.html"> signup</a></li>   
          
          <li><a href="contact us.html"> Contact us</a></li>  
      </ul> 
     </div>

<div class="contact-section">

  <h1>Contact Us</h1>
  </div>
<div>
<form>
<table border=0 align=center>
<tr><td><input type="text" placeholder="Your name"></td></tr>
<tr><td><input type="email" placeholder="Your email"></td></tr>
<tr><td><input type="text" placeholder="Your phone"></td></tr>
<tr><td><textarea placeholder="Your message"></textarea></td></tr>
<tr><td><input type="submit" value="Send"></td></tr>
</table>
</form>
</div>
</body>
</html>