<html>
    <head>
         <style>

             body{
                 font-family: latha;
                 color:white;
                 background:  linear-gradient(
                 rgba(0,0,0,0.65), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0))
                 ,url(https://images.pexels.com/photos/1642125/pexels-photo-1642125.jpeg?cs=srgb&dl=pexels-the-lazy-artist-gallery-1642125.jpg&fm=jpg)no-repeat;
                 background-size: cover;
             }
             .box{
                 width: 900px;
                 float:right;
                 border:1px solid none;
                 }
                 .box ul li{
                     width: 120px;
                     float: left;
                     margin: 10px auto;
                     text-align: center;
                 }
                 .box ul li a{
                     text-decoration: none;
                     color: darkgray;
                 }

                 .box ul li:hover{ background-color: green;}
                 .box ul li a:hover{ color:white;}

                 .wd{
                     width: 250px;
                     height:600px;
                     background-color: black;
                     opacity: 0.9;
                     position: absolute;
                     padding: 10px;
                     left: 33cm;
                     top: 2cm;
                     background: rgba(0,0,0,0.5);
                     
                    }
                    .wd h1{
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 100px;
                    }
                    .wd h4{
                        text-align: justify;
                        color:white;
                        font-weight: normal;
                    }
                    .wd img{
                        width: 250px;
                        height: 150px;
                        margin-right: 1cm;

                    }
                    .logo h3{
                        background-color: darkgrey;
                        width: 300px;
                        height: 150px;
                        text-align: center;
                        color:#fff;
                        position: absolute;
                        top: 3cm;
                        left: 1cm;
                        background: rgba(0,0,0,0.5);

                    }
                    .logo img{
                        float: left;
                        width: 100px;
                        height: auto;
                        margin-top: 10px;
                        margin-left: 10px;
                        text-align:center;
                    }
                    
                   
                    
                    
                    .welcome{
                     width: 200px;
                     height:250px;
                     background-color: black;
                     opacity: 0.9;
                     position: absolute;
                     padding: 10px;
                     top: 10cm;
                     left: 3cm;
                     background: rgba(0,0,0,0.5);
                     }


        </style>
    </head>
    <body>
          <div class="box">
           <ul type="none">
               <li><a href="home page.html"> Home</a></li>   
               <li><a href="buy.html"> Buy</a></li>   
               <li><a href="rent.html"> Rent</a></li>   
               <li><a href="sell.html"> Sell</a></li>   
               <li><a href="signup.html"> Sign UP</a></li>   
               
               <li><a href="contact.html"> Contact US</a></li> 
           </ul> 
          </div>
          <div class="wd">
             <h1>Deal of the day</h1>
             <h2>You can get this masterpiece designed by one of the most well known designer. This piece is fully equiped with best ventilation
                 possible, 2 master bedroom , 1 guestroom , an attic, and a beautuful garden.  
                </h4>
                <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?cs=srgb&dl=pexels-binyamin-mellish-106399.jpg&fm=jpg">
             </div>

             <div class="logo">
                <img src="https://tse1.mm.bing.net/th?id=OIP.AqucxVsUVR8Vc7lG4gzZpQHaH0&pid=Api&P=0&w=175&h=185">
                <h3>We are here to provide the best properety at the most affordable price with proper legal documents. 
                    Our customers can choose for themself what sort of properety they want to buy.
                     So,
                     <p>Contact us when u are looking for best place to recide.</p></h3>
             </div>

            
            <div class="welcome">
                <h1>We are here to provide you</h1>
                <h3>- Good property</h3>
                <h3>- Propetry according to vastu</h3> 
                <h3>- Professional attentend in ordeer to assist you</h3>
                <h3>- 24 hrs helping services</h3>
            </div>
    </body>
</html>